#BlueJ package file
editor.fx.0.height=1600
editor.fx.0.width=2666
editor.fx.0.x=0
editor.fx.0.y=88
objectbench.height=300
objectbench.width=2642
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=1221
package.editor.width=2536
package.editor.x=0
package.editor.y=88
package.frame.height=1600
package.frame.width=2666
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
